{
  "name": "ask-the-audience",
  "version": "1.0.0",
  "description": "Working with Websockets",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acareaga/ask-the-audience.git"
  },
  "keywords": [
    "Websockets",
    "Mocha",
    "Express",
    "Socket.io"
  ],
  "author": "Aaron Careaga <aaroncareaga@gmail.com> (http://www.aaroncareaga.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acareaga/ask-the-audience/issues"
  },
  "homepage": "https://github.com/acareaga/ask-the-audience#readme",
  "dependencies": {
    "express": "4.13.4",
    "lodash": "4.6.0",
    "socket.io": "1.4.5"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
